MONGODB_URL = "mongodb+srv://abhayajeet02:abhayapadhi@cluster0.ro8eprn.mongodb.net/tikka_n_talk?retryWrites=true&w=majority"
JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9"
CLOUD_NAME = "djzrxxrct"
API_KEY = "165646831326863"
API_SECRET = "7G5NWjaYKnu2k4U27FxW2XbGPpA"